<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Create Memory</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
body{
  text-align: center;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: rgb(39, 39,39);
-webkit-font-smoothing: antialiased;
}
::selection{
  color: #fff;
  background: #4671EA;
}
.wrapper{
  
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  width: 60rem;
  border-radius: 50px;
  box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.248),-6px -6px 4px rgb(48,48,48);
  display: flex;
  justify-content: center;
}
.wrapper h2{
  margin-top: 5px;
  color: rgb(245,24,101);
  font-size: 28px;
  text-align: center;
}
.wrapper textarea{
  width: 50rem;
  resize: none;
  height: 59px;
  outline: none;
  padding: 15px;
  font-size: 16px;
  margin-top: 20px;
  border-radius: 5px;
  max-height: 330px;
  caret-color: rgb(245,24,101);
  border: 1px solid #bfbfbf;
}
textarea::placeholder{
  color:rgb(245,24,101);
}
textarea:is(:focus, :valid){
  padding: 14px;
  border: 2px solid rgb(245,24,101);
}
textarea::-webkit-scrollbar{
  width: 0px;
}
.text-input{
  position: relative;
  width: 25rem;
  height: 4rem;
  padding: 0 20px;
  background: rgb(39, 39,39);
  border: none;
  border-radius: 30px;
  outline: none;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 1px;
  color: white;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.179),-4px -4px 4px rgb(48, 48, 48);
  }

.text-input::-moz-placeholder{
  color:rgb(79,79,79);
  }
  
  .text-input::placeholder{
  color:rgb(79,79,79);
  }
  
  .text-input:focus{
  box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.179),4px 4px 4px rgb(48, 48, 48);
  }

::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  
  box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}
::-webkit-scrollbar-thumb{
  
  background-color: black;
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgb(245,24,101);
}

button{
  text-align: center;
  align-items: center;
  width: 150px;
  height: 60px;
  border: 0;
  font-size: 25px;
  font-weight: 600;
  margin: 2.5rem;
  border-radius: 30px;
  color: rgb(245,24,101);
  background: rgb(39, 39,39);
  cursor: pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.248),-4px -4px 4px rgb(48, 48, 48);
  }
  
  button:active{  
  transform: scale(0.9);
  }





</style>
  </head>
  <body>
    <div class="wrapper">
      <form class="col s12" method="POST" action="{% url 'add' %}">
        {% csrf_token %}
      <h2>Dear Diary</h2>
      <textarea spellcheck="false" class="text-input" name="data" placeholder="Start typing your memories here...." required></textarea>
      <button type="submit">Submit</button>
      </form>
    </div>
    <a href="{% url 'show' %}"><button>Back</button></a>
    <script>
      const textarea = document.querySelector("textarea");
      textarea.addEventListener("keyup", e =>{
        textarea.style.height = "63px";
        let scHeight = e.target.scrollHeight;
        textarea.style.height = `${scHeight}px`;
      });
    </script>
    <a  href="{% url 'logout' %}"><button>Logout</button></a>
  </body>
</html>