<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Dear Diary</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
  
        * { 
          margin: 0;
          padding: 0;
          box-sizing:border-box; }

          body {
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Poppins;
            background: rgb(39, 39,39);
            -webkit-font-smoothing: antialiased;
            }
            .title{
                margin-top: 20px;
                font-size: 50px;
                text-align: center;
                color:rgb(245,24,101);
            }

        
            button{
                width: 150px;
                height: 60px;
                border: 0;
                font-size: 25px;
                font-weight: 600;
                margin: 2.5rem;
                border-radius: 30px;
                color: rgb(245,24,101);
                background: rgb(39, 39,39);
                cursor: pointer;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.248),-4px -4px 4px rgb(48, 48, 48);
                }
                button:active{  
                    transform: scale(0.9);
                    }
            .date-display{
                text-align: center;
                color: rgb(245,24,101);
                font-size: 25px;
            }
            .content-display{
                text-align:center;
                color: white;
                font-size: 25px;
                margin-left: 200px;
                margin-right: 200px;
            }
            ::-webkit-scrollbar{
                width: 15px;
              }
              ::-webkit-scrollbar-track{
                
                box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
              }
              ::-webkit-scrollbar-thumb{
                
                background-color: black;
              }
              ::-webkit-scrollbar-thumb:hover{
                background-color: rgb(245,24,101);
              }

        </style>
</head>

<body>
    <div class="container">
        <div class="title">
        <h4>Memory</h4>
    </div>
        <br> <br>
        <a href="{% url 'add' %}" ><button>Add Memory</button></a>


        {% for mems in m %}
            <div class="date-display">{{ mems.date }}</div>
            <div class="content-display">{{ mems.content }}</div>
        {% endfor %}

       

        <a  href="{% url 'logout' %}"><button>Logout</button></a>

</body>

</html>